<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="side2" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllerSide2">
   <children>
      <Button layoutX="115.0" layoutY="298.0" mnemonicParsing="false" onAction="#visRegistrerte" text="Vis Registrerte" />
      <Label fx:id="registrertLokale" layoutX="91.0" layoutY="200.0" prefHeight="92.0" prefWidth="418.0" />
      <Button layoutX="362.0" layoutY="298.0" mnemonicParsing="false" onAction="#tilbakeTilRegistrering" text="Gå tilbake til registrering" />
      <TableView id="tabellLokaler" fx:id="tabellLokaler" layoutX="72.0" layoutY="46.0" prefHeight="200.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="lokaleNavn" prefWidth="124.0" text="Navn på lokale" />
          <TableColumn fx:id="lokaleType" prefWidth="215.5" text="Type Lokale" />
            <TableColumn fx:id="lokaleAntall" prefWidth="117.5" text="Antall" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
